# TFM_ValenciaBank

./: .env.example  .gitignore  NEW_APIS.md  README.md  README_PROPOSITOS_TFM.md  transactionData.json
backend/: .gitignore  Procfile  README.md  btcEur.json  pom.xml
backend/src/main/java/com/valenciaBank/valenciaBank/: ValenciaBankApplication.java
backend/src/main/java/com/valenciaBank/valenciaBank/config/: JacksonConfig.java  RestTemplateConfig.java
backend/src/main/java/com/valenciaBank/valenciaBank/controller/: AIAnalysisController.java  API_InversionesCryptoController.java  AccountController.java  BuyCryptoController.java  BuyFundController.java  CoinGeckoController.java  CryptoPriceController.java  FinnhubController.java  NewsController.java  PortfolioController.java  TransactionsController.java  UserController.java
backend/src/main/java/com/valenciaBank/valenciaBank/model/: Crypto.java  CryptoHistoryCache.java  CryptoId.java  CryptoPrice.java  CryptoPurchase.java  FundPurchase.java  NewsArticle.java  User.java
backend/src/main/java/com/valenciaBank/valenciaBank/repository/: CryptoHistoryCacheRepository.java  CryptoPriceRepository.java  CryptoPurchaseRepository.java  CryptoRepository.java  FundPurchaseRepository.java  UserRepository.java
backend/src/main/java/com/valenciaBank/valenciaBank/service/: AIAnalysisService.java  BuyCryptoService.java  BuyFundService.java  CoinGeckoService.java  CryptoService.java  DataInitializationService.java  FinnhubService.java  NewsScraperService.java  PortfolioService.java  UserServiceImplementation.java  YahooFinanceService.java
backend/src/main/java/com/valenciaBank/valenciaBank/utils/: Jwt.java  JwtFilter.java  Methods.java  SecurityConfig.java  TokenResponse.java
backend/src/main/resources/: application-prod.properties  application-prod.properties.example  application.properties.example  logback-spring.xml
backend/src/test/java/com/valenciaBank/valenciaBank/controller/: AIAnalysisControllerTest.java  API_InversionesCryptoControllerTest.java  AccountControllerTest.java  BuyCryptoControllerTest.java  BuyFundControllerTest.java  CoinGeckoControllerTest.java  CryptoPriceControllerTest.java  FinnhubControllerTest.java  NewsControllerTest.java  PortfolioControllerTest.java  TransactionsControllerTest.java  UserControllerTest.java
backend/src/test/java/com/valenciaBank/valenciaBank/model/: AccountTest.java  CryptoHistoryCacheTest.java  CryptoIdTest.java  CryptoPriceTest.java  CryptoPurchaseTest.java  CryptoTest.java  FundPurchaseTest.java  NewsArticleTest.java  TransactionDataTest.java  TransactionTest.java  UserTest.java
backend/src/test/java/com/valenciaBank/valenciaBank/service/: AIAnalysisServiceTest.java  AccountServiceTest.java  CoinGeckoServiceTest.java  DataInitializationServiceTest.java  FinnhubServiceTest.java  PortfolioServiceTest.java  TransactionServiceTest.java  UserServiceImplementationTest.java
backend/src/test/java/com/valenciaBank/valenciaBank/utils/: JwtFilterTest.java  JwtTest.java  MethodsTest.java
backend/src/test/resources/: application-test.properties
docs/: API.md  ARCHITECTURE.md  DATABASE.md
frontend/: .env.local.example  .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.jsx  Home.jsx  main.jsx
frontend/src/InicioSesion/: Login.jsx
frontend/src/components/: AITrendAnalysis.jsx  BuyCryptoForm.jsx  (+5 more)
(+20 files in other folders)
