spring.application.name=valenciabank
# Railway proporciona estas variables automáticamente
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:valenciabank}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
api.key=${API_KEY:WNYR94DSGSQPD9K2}
jwt.key=${JWT_KEY:tontosilolees}
server.port=${PORT:8080}
