.summary-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .date-picker {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .date-picker label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  
  .date-picker input {
    margin-top: 5px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .summary-info span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
  }
  